# CoordStoragePlugin

./: pom.xml
src/main/java/com/bygeze/: App.java
src/main/resources/: plugin.yml
src/test/java/com/bygeze/: AppTest.java
